package Engage;

import java.io.File;
import java.io.FileNotFoundException;
import java.util.Scanner;

public class mayurbhajiya {

	public static void main(String[] args) throws FileNotFoundException {
		
		File file = new File("/Users/91812/OneDrive/Desktop/mayurbhajiya_input.txt");
		Scanner sc = new Scanner(file);
		sc.nextLine();
		
		while(sc.hasNext()) {
			String str1 = sc.nextLine();
			String str2 = sc.nextLine();
			String str3 = sc.nextLine();
			str1 = str1.substring(1 , str1.length() -1);
			str2 = str2.substring(1 , str2.length() -1);
			str3 = str3.substring(1 , str3.length() -1);
			
			String temp1[] = str1.split(",");
			String temp2[] = str2.split(",");
			String temp3[] = str3.split(",");
			
			int online[] = new int[temp1.length];
			int offline [] = new int[temp2.length];
			int order [] = new int[temp3.length];
			
			
			for(int i=0;i<temp1.length;i++) {
				 online[i] = Integer.parseInt(temp1[i]); 
			 }
			
			for(int i=0;i<temp2.length;i++) {
				 offline[i] = Integer.parseInt(temp2[i]); 
			 }
			
			for(int i=0;i<temp3.length;i++) {
				 order[i] = Integer.parseInt(temp3[i]); 
			 }
			
			check_order(online , offline , order);
			
			
		}
	}
	
	static void check_order(int [] online , int [] offline , int [] order) {
		
		
		
		
		int i = 0 , j = 0 , n = online.length , m = offline.length ;
		int k =0 ;
		while( i < n || j < m)
		{
			
			if( i > n )
		{
		if( order[k] != offline[j])
		{
			break;
		}
			j++;
		}
		else if( j > m )
		{
		if( order[k] != online[i])
		{
			break;
		}
			i++;
		}
		else if( i < n && order[k] == online[i])
		{
			i++;
		}
		else if( j < m && order[k] == offline[j])
		{
			j++;
		}else
		{
			break;
		}
			k++;

		}
		if( i == n && j == m)
		{
			System.out.println("Valid");
		}else
		{
			System.out.println("Invalid");
		}
		}

	}



